<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC/Desktop/Proyectoflappymallkus/proyecto/Content/FuentePuntaje .spritefont</SourceFile>
  <SourceTime>2025-06-02T20:44:03.7512732-04:00</SourceTime>
  <DestFile>C:/Users/PC/Desktop/Proyectoflappymallkus/proyecto/Content/bin/DesktopGL/Content/FuentePuntaje .xnb</DestFile>
  <DestTime>2025-06-02T20:44:58.8723236-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>