<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/PC/Desktop/Proyectoflappybirds/FaseFinal-FlappyMallku (2)/FaseFinal-FlappyMallku/FaseFinal-FlappyMallku/Content/FuentePuntaje.spritefont</SourceFile>
  <SourceTime>2025-06-11T21:39:40.7973766-04:00</SourceTime>
  <DestFile>c:/Users/PC/Desktop/Proyectoflappybirds/FaseFinal-FlappyMallku (2)/FaseFinal-FlappyMallku/FaseFinal-FlappyMallku/Content/bin/DesktopGL/Content/FuentePuntaje.xnb</DestFile>
  <DestTime>2025-06-12T00:34:33.8467153-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>