<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/sql leonel gorostiaga/FlappymallkuConVidas/Content/FuenteGameOver.spritefont</SourceFile>
  <SourceTime>2025-06-07T18:54:49.2303963-04:00</SourceTime>
  <DestFile>c:/sql leonel gorostiaga/FlappymallkuConVidas/Content/bin/DesktopGL/FuenteGameOver.xnb</DestFile>
  <DestTime>2025-06-07T21:31:06.8887981-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>