<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/PROGRAMACIÓN MIKY/FLAPPYmallkuFINAL/FLAPPYmallkuVIDAS/Content/FuentePuntaje.spritefont</SourceFile>
  <SourceTime>2025-06-09T02:13:37.5821543-04:00</SourceTime>
  <DestFile>d:/PROGRAMACIÓN MIKY/FLAPPYmallkuFINAL/FLAPPYmallkuVIDAS/Content/bin/DesktopGL/FuentePuntaje.xnb</DestFile>
  <DestTime>2025-06-09T15:22:47.574248-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>