<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC/Desktop/Proyectoflappymallkus/Flappymallku/Content/Pajaro.png</SourceFile>
  <SourceTime>2025-05-22T18:38:53.0308336-04:00</SourceTime>
  <DestFile>C:/Users/PC/Desktop/Proyectoflappymallkus/Flappymallku/Content/bin/DesktopGL/Content/Pajaro.xnb</DestFile>
  <DestTime>2025-05-22T19:07:49.7805642-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>